{
  "name": "nerdschoolrest",
  "version": "1.0.0",
  "description": "Nerdschool REST exercise",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radams78/nerdschoolrest.git"
  },
  "author": "Robin Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radams78/nerdschoolrest/issues"
  },
  "homepage": "https://github.com/radams78/nerdschoolrest#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
